<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MelDeli</title>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="container">
    <div class="jumbotron center">
      <h1>MELDELI</h1>
      <h3>Food for choice!</h3>

    </div>
    <div>
      <div class="card">
        <div class="card-title">
          <h2>Our Menu</h2>

        </div>
        <div class="card-body">
          <ul>
            <li>Fried Chicken</li>
            <li>Rice</li>
            <li>Sausages</li>
            <li>Chips</li>
          </ul>

        </div>

      </div>
    </div>

  </div>
  
</body>
</html>